ARCHS = $(ARCHS_STANDARD)
SDKROOT = iphoneos
TARGETED_DEVICE_FAMILY = 1,2
IPHONEOS_DEPLOYMENT_TARGET = 5.1.1
CLANG_CXX_LANGUAGE_STANDARD = c++0x
CLANG_CXX_LIBRARY = libc++
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_PRECOMPILE_PREFIX_HEADER = YES
DEAD_CODE_STRIPPING = YES

//

CINDER_PATH = $(CINDER_PATH_CHR)

ALWAYS_SEARCH_USER_PATHS = YES
USER_HEADER_SEARCH_PATHS = "$(CINDER_PATH)/boost" "$(CINDER_PATH)/blocks/new-chronotext-toolkit/src"
HEADER_SEARCH_PATHS = ../include ../../../Common "$(CINDER_PATH)/include" "$(CINDER_PATH)/src/libtess2" "$(CINDER_PATH)/blocks/POCO/include" "$(CINDER_PATH)/blocks/FMOD/include"

LIBRARY_SEARCH_PATHS = "$(CINDER_PATH)/blocks/POCO/lib/ios" "$(CINDER_PATH)/blocks/FMOD/lib/ios"
BASE_OTHER_LDFLAGS = -lz -lPocoFoundation -lPocoZip -lPocoData -lPocoDataSQLite -lPocoNet -lPocoUtil -lPocoCrypto -lPocoNetSSL -lcrypto -lssl

//

CODE_SIGN_IDENTITY = iPhone Developer
PROVISIONING_PROFILE =

COMPRESS_PNG_FILES = NO
IPHONE_OPTIMIZE_OPTIONS = -skip-PNGs
