ARCHS = $(ARCHS_STANDARD)
SDKROOT = iphoneos
TARGETED_DEVICE_FAMILY = 1,2
IPHONEOS_DEPLOYMENT_TARGET = 5.1.1
CLANG_CXX_LANGUAGE_STANDARD = c++0x
CLANG_CXX_LIBRARY = libc++

CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VARIABLE = YES

GCC_OBJC_CALL_CXX_CDTORS = YES
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_DEBUGGING_SYMBOLS = full
DEAD_CODE_STRIPPING = YES

COMPRESS_PNG_FILES = NO
IPHONE_OPTIMIZE_OPTIONS = -skip-PNGs

//

CINDER_PATH = $(CINDER_PATH_CHR) // AN ENTRY NAMED "CINDER_PATH_CHR" POINTING TO THE CINDER FOLDER MUST BE DEFINED IN "XCode/Preferences/Locations/Source Trees"

ALWAYS_SEARCH_USER_PATHS = YES
BASE_USER_HEADER_SEARCH_PATHS = "$(CINDER_PATH)/boost" "$(CINDER_PATH)/blocks/new-chronotext-toolkit/src"
BASE_HEADER_SEARCH_PATHS = ../include "$(CINDER_PATH)/include" "$(CINDER_PATH)/src/libtess2"

BASE_LIBRARY_SEARCH_PATHS =
BASE_OTHER_LDFLAGS = -lz

BASE_GCC_PREPROCESSOR_DEFINITIONS =
