#include "Config.xcconfig"

COPY_PHASE_STRIP = NO
ONLY_ACTIVE_ARCH = YES
GCC_OPTIMIZATION_LEVEL = 0
GCC_DYNAMIC_NO_PIC = NO
GCC_SYMBOLS_PRIVATE_EXTERN = NO

OTHER_LDFLAGS[sdk=iphonesimulator*][arch=*] = $(BASE_OTHER_LDFLAGS) "$(CINDER_PATH)/lib/libcinder-iphone-sim_d.a" "$(CINDER_PATH)/blocks/FMOD/lib/ios/libfmodexL_iphonesimulator.a"
OTHER_LDFLAGS[sdk=iphoneos*][arch=armv7] = $(BASE_OTHER_LDFLAGS) "$(CINDER_PATH)/lib/libcinder-iphone_d.a" "$(CINDER_PATH)/blocks/FMOD/lib/ios/libfmodexL_iphoneos.a"

GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1
