// PROJECT

ARCHS = $(ARCHS_STANDARD_64_BIT)
SDKROOT = macosx
MACOSX_DEPLOYMENT_TARGET = 10.7
CLANG_CXX_LANGUAGE_STANDARD = c++0x
CLANG_CXX_LIBRARY = libc++
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_INLINES_ARE_PRIVATE_EXTERN = YES
GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_PRECOMPILE_PREFIX_HEADER = YES
DEAD_CODE_STRIPPING = YES
WRAPPER_EXTENSION = app
COMBINE_HIDPI_IMAGES = YES

CINDER_PATH = $(CINDER_PATH_CHR)
GCC_PREFIX_HEADER = Prefix.pch

ALWAYS_SEARCH_USER_PATHS = YES
USER_HEADER_SEARCH_PATHS = "$(CINDER_PATH)/blocks/new-chronotext-toolkit/src"
HEADER_SEARCH_PATHS = ../include ../../../Common "$(CINDER_PATH)/include" "$(CINDER_PATH)/boost" "$(CINDER_PATH)/src/libtess2" "$(CINDER_PATH)/blocks/Freetype/include" "$(CINDER_PATH)/blocks/hb-icu/include/icu/common" "$(CINDER_PATH)/blocks/hb-icu/include/hb"
LIBRARY_SEARCH_PATHS =

// TARGET

INFOPLIST_FILE = Info.plist
PRODUCT_NAME = ContextRework
GCC_PREPROCESSOR_DEFINITIONS_NOT_USED_IN_PRECOMPS = FORCE_LOGD
