#include "Config.xcconfig"

COPY_PHASE_STRIP = NO
ONLY_ACTIVE_ARCH = YES
GCC_OPTIMIZATION_LEVEL = 0
GCC_DYNAMIC_NO_PIC = NO
GCC_SYMBOLS_PRIVATE_EXTERN = NO

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) DEBUG=1

OTHER_LDFLAGS[sdk=iphonesimulator*][arch=*] = -lz "$(CINDER_PATH)/blocks/Freetype/lib/ios/libfreetype.a" "$(CINDER_PATH)/blocks/hb-icu/lib/ios/libicu-common.a" "$(CINDER_PATH)/blocks/hb-icu/lib/ios/libhb.a" "$(CINDER_PATH)/lib/libcinder-iphone-sim_d.a"
OTHER_LDFLAGS[sdk=iphoneos*][arch=armv7] = -lz "$(CINDER_PATH)/blocks/Freetype/lib/ios/libfreetype.a" "$(CINDER_PATH)/blocks/hb-icu/lib/ios/libicu-common.a" "$(CINDER_PATH)/blocks/hb-icu/lib/ios/libhb.a" "$(CINDER_PATH)/lib/libcinder-iphone_d.a"
