#include "../Config.xcconfig"

USER_HEADER_SEARCH_PATHS = $(BASE_USER_HEADER_SEARCH_PATHS)
HEADER_SEARCH_PATHS = $(BASE_HEADER_SEARCH_PATHS) ../../../Common "$(CINDER_PATH)/blocks/POCO/include"

LIBRARY_SEARCH_PATHS = $(BASE_LIBRARY_SEARCH_PATHS) "$(CINDER_PATH)/blocks/POCO/lib/ios"
TARGET_OTHER_LDFLAGS = $(BASE_OTHER_LDFLAGS) -lPocoFoundation -lPocoZip -lPocoData -lPocoDataSQLite -lPocoNet -lPocoUtil -lPocoCrypto -lPocoNetSSL -lcrypto -lssl

TARGET_GCC_PREPROCESSOR_DEFINITIONS = $(BASE_GCC_PREPROCESSOR_DEFINITIONS) TARGET2=1

//

GCC_PREFIX_HEADER = Target2/Prefix.pch
INFOPLIST_FILE = Target2/Info.plist
PRODUCT_NAME = TestBed2-Target2

CODE_SIGN_IDENTITY = iPhone Developer
PROVISIONING_PROFILE =
